[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

    [logger root]
    level = DEBUG
    handlers = consoleHandler
    qualname = simpleExample
    propagate = 0

    [handler consoleHandler]
    class = StreamHandler
    level = DEBUG
    formatter = simpleFormatter
    args = (sys.stdout)

    [formatter_simpleFormatter]
    format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
    datefmt = %Y-%m-%d %H:%M:%StreamHandler
